<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/btn_add"
        android:title="완료"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/btn_close"
        android:title="완료"
        android:visible="false"
        app:showAsAction="always" />

</menu>
