<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:background="@drawable/intro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--<kr.nt.koreatown.view.Panel
            android:id="@+id/topPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            panel:animationDuration="500"
            panel:closedHandle="@android:drawable/ic_dialog_email"
            panel:linearFlying="true"
            panel:openedHandle="@android:drawable/ic_dialog_email"
            panel:position="top">

            <Button
                android:id="@id/panelHandle"
                android:layout_width="fill_parent"
                android:layout_height="33dip" />

            <LinearLayout
                android:id="@id/panelContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dip"
                    android:text="From the Top -> Down"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/android_skateboard" />

            </LinearLayout>
        </kr.nt.koreatown.view.Panel>-->

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true" />
    </LinearLayout>
</FrameLayout>
