<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="comment"
            type="kr.nt.koreatown.vo.RoomVO.Room.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="vertical"
            android:padding="10dip">


            <ImageView
                android:id="@+id/item_profile_img"
                android:layout_width="40dip"
                android:layout_height="40dip"
                 />


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/item_profile_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{comment.COMM_TEXT}"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip">

                    <TextView
                        android:id="@+id/item_create_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{comment.MEMBER_NICK}"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{comment.CREATE_DATE}"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="#FB0303" />
    </LinearLayout>
</layout>