<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.freehoon.material02.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Hello World 01 !" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/textView01"
            android:text="Hello World 02 !" />

        <!-- TextView03 ~ TextView05는 생략 -->

        <TextView
            android:id="@+id/textView06"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/textView02"
            android:text="Hello World 06 !" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>