<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="#333333"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/detail_desc"
            style="@style/BaseTextView"
            android:text=""
            android:textSize="15sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_marginTop="20dip" />

        <TextView

            android:id="@+id/detail_content_price"
            style="@style/BaseTextView"
            android:text="" />

        <TextView
            android:id="@+id/detail_content_room"
            style="@style/BaseTextView"
            android:text="" />


        <TextView
            android:id="@+id/detail_content_bath"
            style="@style/BaseTextView"
            android:text="" />

       <TextView
           android:id="@+id/detail_content_cnt"
           android:layout_marginTop="20dip"
           android:textColor="#ffffff"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Comment (2)"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dip"
            android:id="@+id/detail_content_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/detail_content_cmtbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코멘트등록"/>
    </LinearLayout>
</layout>
