<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="kr.nt.koreatown.vo.MemberVO"/>
     <!--   <variable name="MEMBER_ID" type="String"/>
        <variable name="MEMBER_BIRTH" type="String"/>
        <variable name="MEMBER_EMAIL" type="String"/>
        <variable name="MEMBER_NICK" type="String"/>
        <variable name="MEMBER_SEX" type="String"/>
        <variable name="MEMBER_TYPE" type="String"/>-->
    </data>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/profileact">

            <RelativeLayout
                android:id="@+id/myinfo_layout"
                style="@style/ProfileLayout">


                <EditText
                    android:layout_marginRight="3dip"
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{user.MEMBER_NICK}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="이름"
                    android:textColor="#000000" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dcdcdc"/>


            <RelativeLayout
                android:id="@+id/data_layout"
                style="@style/ProfileLayout">

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{user.MEMBER_EMAIL}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="이메일"
                    android:textColor="#000000" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dcdcdc"/>

            <RelativeLayout
                android:id="@+id/version_layout"
                style="@style/ProfileLayout">

                <TextView
                    android:id="@+id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text='@{"(" + user.MEMBER_TYPE + ")" }' />

                <TextView
                    android:layout_toLeftOf="@id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{user.MEMBER_ID}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="아이디"
                    android:textColor="#000000" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dcdcdc"/>
            <RelativeLayout
                android:id="@+id/birth_layout"
                style="@style/ProfileLayout">

                <EditText
                    android:id="@+id/profile_birth"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text='@{user.MEMBER_BIRTH.equals("0")  ? "" : user.MEMBER_BIRTH}'/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="생년월일"
                    android:textColor="#000000" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dcdcdc"/>
            <RelativeLayout
                android:id="@+id/logout_layout"
                style="@style/ProfileLayout">

                <EditText
                    android:id="@+id/profile_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text='@{user.MEMBER_SEX}'/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="성별"
                    android:textColor="#000000" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dcdcdc"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>