<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="앞으로 많은 활동 부탁 드립니다."
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tx1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:text="가입이 완료되었습니다."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tx2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dip"
                android:src="@drawable/icon_confirm" />


            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dip"
                android:src="@drawable/btn_confirm" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>