<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/roomact">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clock" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="1일동안 유지 됩니다. (무료)"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/story_edit"
                    android:layout_marginTop="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/textarea"
                    android:gravity="left|top"
                    android:hint="자유롭게 입력하세요"
                    android:padding="5dip"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sticker_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/story_selector_1"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/sticker_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/story_selector_2"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/sticker_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/story_selector_3"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/sticker_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/story_selector_4"
                            android:button="@null" />

                    </RadioGroup>

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/btn_reg" />

            </LinearLayout>

        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
